// Date YYYY-MM-DD-HH-MM: [2035,6,24,8,0]. Overcast: 0.3. Fog: 0.0801583. Fog params: [0.0800013,0.013,0] 
// GF PostProcess Editor parameters: Copy the following line to clipboard and click Import in the editor.
//[[false,100,[0.05,0.05,0.3,0.3]],[false,200,[0.05,0.05,true]],[false,300,[1,0.2,0.2,1,1,1,1,0.05,0.01,0.05,0.01,0.1,0.1,0.2,0.2]],[false,1500,[1,1,0,[0,0,0,0],[1,1,1,1],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]]],[false,500,[1]],[false,2000,[0.2,1,1,0.5,0.5,true]],[false,2500,[1,1,1]]]


cc_02 = [	0.98,	0.93,	0.08,		// Brightness	-	Contrast	-	Contrast Offset
   [-0.28,	-0.28, 	-0.81,	-0.04],		// RGBA for Blending
   [1.23,	0.44,	-0.54,	0.57 ],		// RGBA for Colorisation
   [0.33,	0.33,  	0.33,  	0    ]];	// RGBA for Colorisation/Desaturation


   cc_02 = [	0.98,	0.93,	0.08,[-0.28,	-0.28, 	-0.81,	-0.04],   [1.23,	0.44,	-0.54,	0.57 ],   [0.33,	0.33,  	0.33,  	0    ]];

   PP_colorC = ppEffectCreate ["ColorCorrections",1500];
PP_colorC ppEffectEnable true;
PP_colorC ppEffectAdjust [0.95,0.98,0,[-0.28,-0.28,-0.85,-0.04],[1,1,1,1],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]];
PP_colorC ppEffectCommit 0;


// Date YYYY-MM-DD-HH-MM: [2035,6,24,8,0]. Overcast: 0.3. Fog: 0.081669. Fog params: [0.0800013,0.013,0] 
// GF PostProcess Editor parameters: Copy the following line to clipboard and click Import in the editor.
//[[false,100,[0.05,0.05,0.3,0.3]],[false,200,[0.05,0.05,true]],[false,300,[1,0.2,0.2,1,1,1,1,0.05,0.01,0.05,0.01,0.1,0.1,0.2,0.2]],[true,1500,[	0.98,	0.93,	0.08,[-0.28,	-0.28, 	-0.81,	-0.04],   [1.23,	0.44,	-0.54,	0.57 ],   [0.33,	0.33,  	0.33,  	0    ]]],[false,500,[1]],[false,2000,[0.2,1,1,0.5,0.5,true]],[false,2500,[1,1,1]]]


// Crimson Red with Neutral Alpha
PP_colorC = ppEffectCreate ["ColorCorrections",1500];
PP_colorC ppEffectEnable true;
PP_colorC ppEffectAdjust [1,1,0,[-0.28,-0.28,-0.81,0],[1.67,-0.44,-1.08,1],[0.33,0.33,0.33,0]];
PP_colorC ppEffectCommit 0;
// Date YYYY-MM-DD-HH-MM: [2035,6,24,8,0]. Overcast: 0.577761. Fog: 0.613071. Fog params: [0.613071,0.013,0] 
// GF PostProcess Editor parameters: Copy the following line to clipboard and click Import in the editor.
//[[false,100,[0.05,0.05,0.3,0.3]],[false,200,[0.05,0.05,true]],[false,300,[1,0.2,0.2,1,1,1,1,0.05,0.01,0.05,0.01,0.1,0.1,0.2,0.2]],[true,1500,[1,1,0,[-0.28,-0.28,-0.81,0],[1.67,-0.44,-1.08,1],[0.33,0.33,0.33,0]]],[false,500,[1]],[false,2000,[0.2,1,1,0.5,0.5,true]],[false,2500,[1,1,1]]]


nomas test 1

PP_colorC = ppEffectCreate ["ColorCorrections",1500];
PP_colorC ppEffectEnable true;
PP_colorC ppEffectAdjust [1,1,0,[0,0,0,0],[1.03,-0.54,-1.28,0.51],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]];
PP_colorC ppEffectCommit 0;
PP_film = ppEffectCreate ["FilmGrain",2000];
PP_film ppEffectEnable true;
PP_film ppEffectAdjust [0.14,1.04,1.77,0.59,0.58,true];
PP_film ppEffectCommit 0;
// Date YYYY-MM-DD-HH-MM: [2035,6,24,8,0]. Overcast: 0.577761. Fog: 0.494346. Fog params: [0.494346,0.013,0] 
// GF PostProcess Editor parameters: Copy the following line to clipboard and click Import in the editor.
//[[false,100,[0.01,0.01,0.34,0.38]],[false,200,[0.01,0.01,false]],[false,300,[0.2,0.2,0.2,1,1,1,1,0.05,0.01,0.05,0.01,0.1,0.1,0.2,0.2]],[true,1500,[1,1,0,[0,0,0,0],[1.03,-0.54,-1.28,0.51],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]]],[false,500,[0.25]],[true,2000,[0.14,1.04,1.77,0.59,0.58,true]],[false,2500,[1,1,1]]]

PP_colorC = ppEffectCreate ["ColorCorrections",1500];
PP_colorC ppEffectEnable true;
PP_colorC ppEffectAdjust [1,1,0,[0.2,-0.2,0.1,0.2],[1.3,-0.5,-1.3,0.5],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]];
PP_colorC ppEffectCommit 0;
PP_film = ppEffectCreate ["FilmGrain",2000];
PP_film ppEffectEnable true;
PP_film ppEffectAdjust [0.14,1.04,1.77,0.59,0.58,true];
PP_film ppEffectCommit 0;
// Date YYYY-MM-DD-HH-MM: [2035,6,24,8,0]. Overcast: 0.577761. Fog: 0.494346. Fog params: [0.494346,0.013,0] 
// GF PostProcess Editor parameters: Copy the following line to clipboard and click Import in the editor.
//[[false,100,[0.01,0.01,0.34,0.38]],[false,200,[0.01,0.01,false]],[false,300,[0.2,0.2,0.2,1,1,1,1,0.05,0.01,0.05,0.01,0.1,0.1,0.2,0.2]],[true,1500,[1,1,0,[0.2,-0.2,0.1,0.2],[1.3,-0.5,-1.3,0.5],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]]],[false,500,[0.25]],[true,2000,[0.14,1.04,1.77,0.59,0.58,true]],[false,2500,[1,1,1]]]

// Nomas' Crimson Red Selected

PP_colorC = ppEffectCreate ["ColorCorrections",1500];
PP_colorC ppEffectEnable true;
PP_colorC ppEffectAdjust [1,1,0,[0.2,-0.2,0.1,0.2],[1.3,-0.5,-1.3,0.5],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]];
PP_colorC ppEffectCommit 10;
PP_film = ppEffectCreate ["FilmGrain",2000];
PP_film ppEffectEnable true;
PP_film ppEffectAdjust [0.14,1.04,1.77,0.59,0.58,true];
PP_film ppEffectCommit 10;
// Date YYYY-MM-DD-HH-MM: [2035,6,24,8,0]. Overcast: 0.577761. Fog: 0.494346. Fog params: [0.494346,0.013,0] 
// GF PostProcess Editor parameters: Copy the following line to clipboard and click Import in the editor.
//[[false,100,[0.01,0.01,0.34,0.38]],[false,200,[0.01,0.01,false]],[false,300,[0.2,0.2,0.2,1,1,1,1,0.05,0.01,0.05,0.01,0.1,0.1,0.2,0.2]],[true,1500,[1,1,0,[0.2,-0.2,0.1,0.2],[1.3,-0.5,-1.3,0.5],[0.33,0.33,0.33,0],[0,0,0,0,0,0,4]]],[false,500,[0.25]],[true,2000,[0.14,1.04,1.77,0.59,0.58,true]],[false,2500,[1,1,1]]]